* {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 8vh auto;
    color: hotpink;
    font-weight: bold;
}

.logo,
.links {
    display: flex;
    align-items: center;
}

.nav img {
    width: 15vw;
    min-width: 250px;
}

.links {
    justify-content: right;
}

.links a {
    color: hotpink;
    margin-right: 3vw;
}


/* ########################## */

.inicio {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.inicio h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    text-align: center;
    height: auto;
    letter-spacing: 4px;
}

.inicio ul {
    margin-top: 2vh;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.inicio article {
    border: solid 3px black;
    margin: 25px 2vw;
    width: 350px;
    min-width: 310px;
    height: 310px;
    letter-spacing: 3px;
}

.inicio span {
    display: flex;
    position: relative;
    top: -30px;
    justify-content: center;
    font-weight: bold;
    text-decoration-line: underline;
    font-size: 20px;
    letter-spacing: 3px;
}

.inicio article:first-child {
    background-image: url(./TortaDorada.jpeg);
    background-size: cover;
}

.inicio article:nth-child(2) {
    background-image: url(./CupCake.jpeg);
    background-size: cover;
}

.inicio article:nth-child(3) {
    background-image: url(./TortaBombon.jpeg);
    background-size: cover;
}

.inicio article:nth-child(4) {
    background-image: url(./CupCake.jpeg);
    background-size: cover;
}

.inicio article:nth-child(5) {
    background-image: url(./GalletasUnicornio.jpeg);
    background-size: cover;
}

.inicio article:nth-child(6) {
    background-image: url(./ArregloShark.jpeg);
    background-size: cover;
}

.quienes h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    text-align: center;
    letter-spacing: 4px;
}

.quienes p {
    padding: 5vw 10vw;
    letter-spacing: 3px;
    font-size: 20px;
}

.trabajos h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    text-align: center;
    letter-spacing: 4px;
}

.trabajos ul {
    margin-top: 8vh;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.trabajos article {
    border: solid 3px black;
    margin: 2vw;
    width: 350px;
    min-width: 310px;
    height: 310px;
}

.trabajos article:first-child {
    background-image: url(./TortaMama.jpeg);
    background-size: cover;
}

.trabajos article:nth-child(2) {
    background-image: url(./CupCake.jpeg);
    background-size: cover;
}

.trabajos article:nth-child(3) {
    background-image: url(./ArregloVaquita.jpeg);
    background-size: cover;
}

.trabajos article:nth-child(4) {
    background-image: url(./GalletaCorazon.jpeg);
    background-size: cover;
}

.trabajos article:nth-child(5) {
    background-image: url(./TortaArbol.jpeg);
    background-size: cover;
}

.trabajos article:nth-child(6) {
    background-image: url(./ArregloAzul.jpeg);
    background-size: cover;
}


/*##### CONTACTO####*/

#contacto h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    text-align: center;
    letter-spacing: 4px;
}

.columnas {
    margin-top: 8vh;
    margin-bottom: 10vh;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: auto auto;
    padding-left: 10%;
    flex-wrap: wrap;
}

.col1,
.col2 {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0;
}

.columnas ul {
    display: flex;
    flex-direction: column;
    padding-left: 0vw;
    letter-spacing: 1px;
    width: 420px;
    min-width: 310px;
}

.columnas ul p {
    margin: 3vw 1vw;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 3px;
}

.columnas ul i {
    display: inline-block;
    vertical-align: middle;
    font-size: 2vw;
    margin-right: .5vw;
    cursor: auto;
}

.col3 img {
    width: 75%;
    height: auto;
    margin-right: 0;
}

.col3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: hotpink;
    min-height: 10vh;
    height: auto;
}

footer ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    flex-wrap: wrap;
}

footer a {
    margin: 0;
    bottom: 25%;
    color: rgb(15, 15, 15);
    text-decoration: none;
    letter-spacing: 2px;
    cursor: pointer;
    margin: 10px 10px;
    text-align: center;
}

footer a:nth-child(2),
footer a:nth-child(3),
footer a:nth-child(4),
footer a:nth-child(5),
footer a:nth-child(6) {
    margin-left: 5vw;
}

@media screen and (max-device-width: 1120px) {
    .col3 {
        display: none;
    }
    .columnas {
        grid-template-columns: 1fr 1fr;
    }
}